<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Coffeeroasters-m</title>
  <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
  <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
  <link rel="stylesheet" href="css/flexboxgrid.css">
  <link rel="stylesheet" href="css/about.css">
</head>

<body>

  <section class="header-hero">
    <header class="header">
      <div class="header__inner row middle-xs between-xs col-xs-12">
        <div class="header__logo-box">
          <a class="header__logo-link" href="index.html">
            <img class="header__logo" src="images/logo.svg" alt="logo">
          </a>
        </div>

        <div class="nav__menu-box" id="menuBox">
          <nav class="nav row middle-xs">
            <ul class="nav__list row middle-xs between-xs">
              <li class="nav__item">
                <a class="nav__link" href="index.html">HOME</a>
              </li>
              <li class="nav__item">
                <a class="nav__link" href="about.html">ABOUT US</a>
              </li>
              <li class="nav__item">
                <a class="nav__link" href="subscribe.html">Create your plan</a>
              </li>
            </ul>
          </nav>

          <button class="removee-btn" id="menuRemov">
            <i class='bx bx-x'></i>
          </button>
        </div>

        <button class="menu-btn" id="menuBtn">
          <i class='bx bx-menu'></i>
        </button>
      </div>
    </header>


    <div class="hero home">
      <div class="container">
        <div class="hero__inner">
          <div class="hero__desc">
            <h2 class="hero__title home__hero-title">About Us</h2>
            <p class="hero__text home__hero-text">
              Coffeeroasters began its journey of exotic discovery in 1999, highlighting stories of coffee from around
              the world. We have since been dedicated to bring the perfect cup - from bean to brew - in every shipment.
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>


  <main class="main">
    <div class="main__inner">



    </div>
  </main>


  <footer class="footer">
    <section class="footer__sec">
      <div class="container">
        <div class="footer__inner row between-xs middle-xs">
          <div class="footer__logo-nav row middle-xs between-xs">
            <div class="footer__logo-box">
              <a class="footer__logo-link" href="index.html">
                <img class="footer__logo" src="images/footer-logo.svg" alt="img">
              </a>
            </div>

            <nav class="footer__nav row middle-xs">
              <ul class="footer__nav-list row middle-xs between-xs">
                <li class="footer__nav-item">
                  <a class="footer__nav-link" href="index.html">HOME</a>
                </li>
                <li class="footer__nav-item">
                  <a class="footer__nav-link" href="about.html">ABOUT US</a>
                </li>
                <li class="footer__nav-item">
                  <a class="footer__nav-link " href="subscribe.html">Create your plan</a>
                </li>
              </ul>
            </nav>
          </div>

          <div class="footer__icons">
            <ul class="footer__list row middle-xs between-xs">
              <li class="footer__item">
                <a class="footer__link" href="#">
                  <i class='bx bxl-facebook-square'></i>
                </a>
              </li>
              <li class="footer__item">
                <a class="footer__link" href="#">
                  <i class='bx bxl-twitter'></i>
                </a>
              </li>
              <li class="footer__item">
                <a class="footer__link" href="#">
                  <i class='bx bxl-instagram'></i>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>
  </footer>


  <script src="js/main.js"></script>
</body>

</html>